{
  "name": "recall",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
